<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form In HTML</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: #e9e9e9;
        }
        .container{
            width: 300px;
            background-color: #fff;
            margin: 100px auto;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }
        h2{
            text-align: center;
        }
        input{
            max-width: 260px;
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: none;
            border-bottom: 1px solid grey;
            outline: none;
        }
        label{
            color: grey;
        }

        input[type = "submit"]{
            border: none;
            background-color: #0690f9;
            color: #fff;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <label for="user">Username: </label>
        <input type="text" name="" id="user">
        <label for="pass">Password: </label>
        <input type="password" name="" id="pass">
        <input type="submit" value="submit">
    </div>
</body>
</html>